# Configuración de WooCommerce
VITE_WOOCOMMERCE_URL=https://tu-tienda-wordpress.com
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_tu_consumer_key_aqui
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_tu_consumer_secret_aqui

# Configuración de WhatsApp
VITE_WHATSAPP_NUMBER=573172613957